HKEY_LOCAL_MACHINE\SOFTWARE\FEI\tadbrickbox\Configurations\<tadconfig_name>\TAD-bbox
    TadXtDesuBrick
        TadXtDesuBrickMgr
            Desu
                 Output voltages Advanced
                    Description = Output voltages Advanced
                    DlgProgId = TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1
                    HelpBaseId = REG_DWORD 0x40030400
                    IsMonitorTest = false
                    Labels = Description\\t Results
                    OrderPriority = REG_DWORD 0x00000040
                    Type = SCUTadTestManager
                    ODPrimitiveProviders
                        DESU
                            Type = default
                            AppName = DESU
                            SCU_ID = DESU
                    TestExecutor
                        Type = SequentialTestExecutor
                        TestIndex_1 = "AppVersion"
                        TestIndex_2 = "FirmwareVersion"
                        TestIndex_3 = "Hivac"
                        TestIndex_4 = ProtectionOFF(ProtectCMD, 0x0)
                        TestIndex_5 = ShowInfo("-4kV tests", "===========")
                        TestIndex_6 = REG_MULTI_SZ "ChangeOutput(OutputCMD, 0x06, ""Output OFF"")" \
                            "ValueSetterWithPause(Set4kV, 0, """")" \
                            "VoltageTest(Get4kV, 0, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 50, """")" \
                            "VoltageTest(Get4kV, 50, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 500, """")" \
                            "VoltageTest(Get4kV, 500, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 2000, """")" \
                            "VoltageTest(Get4kV, 2000, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 4000, """")" \
                            "VoltageTest(Get4kV, 4000, ""4kV"")"
                        TestIndex_7 = REG_MULTI_SZ "ChangeOutput(OutputCMD, 0x01, ""Output ON"")" \
                            "ValueSetterWithPause(Set4kV, 0, """")" \
                            "VoltageTest(Get4kV, 0, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 50, """")" \
                            "VoltageTest(Get4kV, 50, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 500, """")" \
                            "VoltageTest(Get4kV, 500, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 2000, """")" \
                            "VoltageTest(Get4kV, 2000, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 4000, """")" \
                            "VoltageTest(Get4kV, 4000, ""4kV"")"
                        ProtectCMD
                            ODPrimitivePath = DESU/ProtectionCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        OutputCMD
                            ODPrimitivePath = DESU/RelStageCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Set4kV
                            ODPrimitivePath = DESU/Dac4kV
                            ODPrimitiveType = DAC
                            SetterExpression = SetterValue
                            Type = ValueSetter
                        Get4kV
                            Type = ODValueGetter
                            ODPrimitivePath = DESU/Adc4kV
                            ODPrimitiveType = ADC
                        
                    Tests
                        ProtectionOFF
                            Description =HvGenSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        ChangeOutput
                            Description = "%1%" << DescriptionString
                            Type = ValueWriter
                            Message_1 = Info;" "
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue, Variable DescriptionString)"
                        ShowInfo
                            Description = "%1%" << DescriptionString
                            Message_1 = Info;"%1%" << InfoString
                            Type = ValueReadout
                            Signature = "(Variable DescriptionString, Variable InfoString)"
                        ValueSetterWithPause
                            Type = ValueWriter
                            Description = "%1% : %2%" << DescriptionString << SetterValue
                            Message_1 = Info;"Done"
                            Signature = "(ODSetter SetterDAC, Variable SetterValue, Variable DescriptionString)"
                            IsTestHidden = true
                            MinimalDelayinms = 300
                        VoltageTest
                            Description = "%1% test %2%V" << DescriptionString << ExpectedV
                            Expression_1 = true
                            Message_1 = Info;"Expected: %1%,mesured %2%" << ExpectedV << MeasuredV
                            Message_2 = Error;"Test Failed Expected %1%V measured %2%V" << ExpectedV << MeasuredV
                            MinimalDelayinms = 500
                            Signature = (Variable MeasuredV, Variable ExpectedV, Variable DescriptionString)
                            Type = ValueReadout

                        AppVersion
                            Description="Application version"
                            Expression_1 = true
                            Message_1 = Info;"Application version = %1$#x" << AppVersion
                            Type = ValueReadout
                            AppVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/AppVersion
                                ODPrimitiveType =Version
                        FirmwareVersion
                            Description="Firmware version"
                            Expression_1 = true
                            Message_1 = Info;"FirmwareVersion version = %1$#x" << FirmwareVersion
                            Type = ValueReadout
                            FirmwareVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/FirmwareVersion
                                ODPrimitiveType =Version
                        Hivac
                            Description = "Test HiVac"
                            Expression_1 = HvInterlock == HiVacExpected
                            Message_1 = Info;"Pumped to HiVac"
                            Message_2 =Error;"NO HiVac"
                            Type = ValueReadout
                            HvInterlock
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/HvInterlock
                                ODPrimitiveType = State
                            HiVacExpected
                                Type = Constant
                                Value = 0x1
