REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick]
"ClassName"="FeiTADxtDbDf.TADxtDbDfBrick"
"Type"="Brick"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\Diagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\Diagnostics\DataRecorder]
"BufferSize"=dword:00010000
"CategoryMask"=dword:ffffffff
"MapName"="TadXtimageengineMap"
"OutputFile"="c:\\Tad\\Diagnostics\\TadXtimageengine.bry"
"OutputFileText"="c:\\Tad\\Diagnostics\\TadXtimageengine.txt"
"SeverityMask"=dword:ffffffff
"Type"="FeiWriterFilter"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\Diagnostics\DebugTerm]
"CategoryMask"=dword:00ffffff
"SeverityMask"=dword:fffffffe
"Type"="FeiDeveloperFilter"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\Diagnostics\ServiceFactory]
"CategoryMask"=dword:ffffffff
"SeverityMask"=dword:fffffffc
"Type"="FeiServiceFactoryFilter"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr]
"Type"="xtDbDfManager"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors]
"Type"="TadGroupFactory"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\Board Presence Test]
"DlgProgId"="TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1"
"HelpBaseId"=dword:00000000
"SCUAppName"="NewInfraDetectors"
"SCULogicalName"="Detectors"
"Type"="BoardPresenceTest"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test]
"DlgProgId"="TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1"
"HelpBaseId"=dword:00000000
"SCUAppName"="NewInfraDetectors"
"SCULogicalName"="Detectors"
"TestRunsHighLevel"="false"
"Type"="TadXtDbDfDABETest"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\DiffChannelCheck]
"InputRefferenceOffExpectedValue"="0.0"
"InputRefferenceOffMargin"="0.06"
"InputRefferenceOnExpectedValue"="0.55"
"InputRefferenceOnMargin"="0.18"
"OutputBInverse_NoRefExpectedValue"="0.0"
"OutputBInverse_NoRefMargin"="0.05"
"OutputBInverse_RefABExpectedValue"="0.0"
"OutputBInverse_RefABMargin"="0.05"
"OutputBInverse_RefAExpectedValue"="-0.55"
"OutputBInverse_RefAMargin"="0.18"
"OutputBInverse_RefBExpectedValue"="0.55"
"OutputBInverse_RefBMargin"="0.18"
"OutputBNormal_NoRefExpectedValue"="0.0"
"OutputBNormal_NoRefMargin"="0.05"
"OutputBNormal_RefABExpectedValue"="0.0"
"OutputBNormal_RefABMargin"="0.05"
"OutputBNormal_RefAExpectedValue"="0.55"
"OutputBNormal_RefAMargin"="0.18"
"OutputBNormal_RefBExpectedValue"="-0.55"
"OutputBNormal_RefBMargin"="0.18"
"OutputDInverse_NoRefExpectedValue"="0.0"
"OutputDInverse_NoRefMargin"="0.05"
"OutputDInverse_RefABExpectedValue"="0.0"
"OutputDInverse_RefABMargin"="0.05"
"OutputDInverse_RefAExpectedValue"="-0.55"
"OutputDInverse_RefAMargin"="0.18"
"OutputDInverse_RefBExpectedValue"="0.55"
"OutputDInverse_RefBMargin"="0.18"
"OutputDNormal_NoRefExpectedValue"="0.0"
"OutputDNormal_NoRefMargin"="0.05"
"OutputDNormal_RefABExpectedValue"="0.0"
"OutputDNormal_RefABMargin"="0.05"
"OutputDNormal_RefAExpectedValue"="0.55"
"OutputDNormal_RefAMargin"="0.18"
"OutputDNormal_RefBExpectedValue"="-0.55"
"OutputDNormal_RefBMargin"="0.18"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\InternalVoltageCheck]
"Febe0N6ExpectedRawValue"="1.15"
"Febe0N6Margin"="0.05"
"Febe0P6ExpectedRawValue"="2.3"
"Febe0P6Margin"="0.1"
"Febe1N6ExpectedRawValue"="1.15"
"Febe1N6Margin"="0.05"
"Febe1P6ExpectedRawValue"="2.3"
"Febe1P6Margin"="0.1"
"Ref2V5ExpectedValue"="2.5"
"Ref2V5Margin"="0.1"
"RefPSM2V5ExpectedValue"="2.5"
"RefPSM2V5Margin"="0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\PreAmplifierCheck]
"ChAInverse_CalibrationMaxDifference"="0.1"
"ChAInverse_OffsetChangeLimit"="0.000001"
"ChANormal_CalibrationMaxDifference"="0.1"
"ChANormal_OffsetChangeLimit"="0.000001"
"ChBInverse_CalibrationMaxDifference"="0.1"
"ChBInverse_OffsetChangeLimit"="0.000001"
"ChBNormal_CalibrationMaxDifference"="0.1"
"ChBNormal_OffsetChangeLimit"="0.000001"
"ChCInverse_CalibrationMaxDifference"="0.1"
"ChCInverse_OffsetChangeLimit"="0.000001"
"ChCNormal_CalibrationMaxDifference"="0.1"
"ChCNormal_OffsetChangeLimit"="0.000001"
"ChDInverse_CalibrationMaxDifference"="0.1"
"ChDInverse_OffsetChangeLimit"="0.000001"
"ChDNormal_CalibrationMaxDifference"="0.1"
"ChDNormal_OffsetChangeLimit"="0.000001"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\TADConvertersCheck]
"ChannelAExpectedValue"="1.62"
"ChannelAMargin"="0.08"
"ChannelBExpectedValue"="1.42"
"ChannelBMargin"="0.08"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck]

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChAInversePolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChANormalPolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChBInversePolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChBNormalPolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChCInversePolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChCNormalPolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChDInversePolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DABE Functional Test\VariableGainCheck\ChDNormalPolarity]
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="10.0"
"RequestedValue3"="20.0"
"RequestedValue4"="30.0"
"RequestedValue5"="40.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\DSPS Functional Test]
"BoardVersionElementName"="DSPS_0_BoardVersion"
"CableElementName"="DSPS_0_CableStatus"
"CableMPFEExpectedValue"=dword:00000000
"CableMPFEMask"=dword:00000007
"CableSSFEMask"=dword:00000038
"CableSSFEMaskExpectedValue"=dword:00000008
"DlgProgId"="TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1"
"HelpBaseId"=dword:00000000
"InfoElementName"="DSPS_0_Identification"
"InterlockElementName"="DSPS_0_InterlockError"
"InterlockExpectedValue"=dword:00000000
"Is90VoltsTestNeeded"=dword:00000001
"Negative6.5CurrentElementName"="DSPS_0_M6p5CurrMon"
"Negative6.5CurrentLimitMax"="2.5 "
"Negative6.5CurrentLimitMin"="0.0"
"Negative6.5VoltElementName"="DSPS_0_M6p5VoltMon"
"Negative6.5VoltExpectedValue"="-6.7 "
"Negative6.5VoltLimit"="0.5 "
"Positive6.5CurrentElementName"="DSPS_0_P6p5CurrMon"
"Positive6.5CurrentLimitMax"="2.5 "
"Positive6.5CurrentLimitMin"="0.0"
"Positive6.5VoltElementName"="DSPS_0_P6p5VoltMon"
"Positive6.5VoltExpectedValue"="6.7"
"Positive6.5VoltLimit"="0.5 "
"Positive90CurrentElementName"="DSPS_0_P90CurrMon"
"Positive90CurrentLimitMax"="0.015"
"Positive90CurrentLimitMin"="0.0"
"Positive90VoltElementName"="DSPS_0_P90VoltMon"
"Positive90VoltExpectedValue"="90.0"
"Positive90VoltLimit"="5.0"
"SCUAppName"="NewInfraDetectors"
"SCULogicalName"="Detectors"
"TestRunsHighLevel"="false"
"Type"="TadXtDbDfDSPSTest"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test]
"BiasAElementName"="MPFE_0_BiasA"
"BiasBElementName"="MPFE_0_BiasB"
"BiasCElementName"="MPFE_0_BiasC"
"BiasDElementName"="MPFE_0_BiasD"
"BiasEnableAElementName"="MPFE_0_BiasEnableA"
"BiasEnableBElementName"="MPFE_0_BiasEnableB"
"BiasEnableCElementName"="MPFE_0_BiasEnableC"
"BiasEnableDElementName"="MPFE_0_BiasEnableD"
"BiasRangeAElementName"="MPFE_0_BiasRangeA"
"BiasRangeBElementName"="MPFE_0_BiasRangeB"
"BiasRangeCElementName"="MPFE_0_BiasRangeC"
"BiasRangeDElementName"="MPFE_0_BiasRangeD"
"BiasRangeEnumElementName"="MPFE_0_BiasRangeEnum"
"ChannelSelectElementName"="MPFE_0_TADSwitch"
"ControlCheckElementName"="MPFE_0_CtrlCheck"
"DlgProgId"="TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1"
"HelpBaseId"=dword:00000000
"InfoElementName"="MPFE_0_Identification"
"MeasureOutSelectElementName"="MPFE_0_TMeasOut"
"PowerElementName"="MPFE_0_PowerError"
"SCUAppName"="NewInfraDetectors"
"SCULogicalName"="Detectors"
"TempCompAElementName"="MPFE_0_TempA"
"TempCompBElementName"="MPFE_0_TempB"
"TempCompCElementName"="MPFE_0_TempC"
"TempCompDElementName"="MPFE_0_TempD"
"TestRunsHighLevel"="false"
"Type"="TadXtDbDfMPFETest"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckBiasOff]

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckBiasOff\ChannelA]
"ExpectedMargin1"="0.15"
"ExpectedMargin2"="0.15"
"ExpectedMargin3"="0.15"
"ExpectedMargin4"="0.15"
"ExpectedMargin5"="0.15"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.0"
"ExpectedValue3"="0.0"
"ExpectedValue4"="0.0"
"ExpectedValue5"="0.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckBiasOff\ChannelB]
"ExpectedMargin1"="0.15"
"ExpectedMargin2"="0.15"
"ExpectedMargin3"="0.15"
"ExpectedMargin4"="0.15"
"ExpectedMargin5"="0.15"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.0"
"ExpectedValue3"="0.0"
"ExpectedValue4"="0.0"
"ExpectedValue5"="0.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckBiasOff\ChannelC]
"ExpectedMargin1"="0.15"
"ExpectedMargin2"="0.15"
"ExpectedMargin3"="0.15"
"ExpectedMargin4"="0.15"
"ExpectedMargin5"="0.15"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.0"
"ExpectedValue3"="0.0"
"ExpectedValue4"="0.0"
"ExpectedValue5"="0.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckBiasOff\ChannelD]
"ExpectedMargin1"="0.15"
"ExpectedMargin2"="0.15"
"ExpectedMargin3"="0.15"
"ExpectedMargin4"="0.15"
"ExpectedMargin5"="0.15"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.0"
"ExpectedValue3"="0.0"
"ExpectedValue4"="0.0"
"ExpectedValue5"="0.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange1]

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange1\ChannelA]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange1\ChannelB]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange1\ChannelC]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange1\ChannelD]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange2]

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange2\ChannelA]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange2\ChannelB]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange2\ChannelC]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange2\ChannelD]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange3]

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange3\ChannelA]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange3\ChannelB]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange3\ChannelC]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\BiasCheckRange3\ChannelD]
"ExpectedMargin1"="0.1"
"ExpectedMargin2"="0.1"
"ExpectedMargin3"="0.1"
"ExpectedMargin4"="0.1"
"ExpectedMargin5"="0.1"
"ExpectedValue1"="0.0"
"ExpectedValue2"="0.625"
"ExpectedValue3"="1.25"
"ExpectedValue4"="1.875"
"ExpectedValue5"="2.0"
"NoOfTests"=dword:00000005
"RequestedValue1"="0.0"
"RequestedValue2"="0.625"
"RequestedValue3"="1.25"
"RequestedValue4"="1.875"
"RequestedValue5"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\OffsetCheck]

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\OffsetCheck\ChannelA]
"NoOfTests"=dword:00000009
"RequestedValue1"="-2.0"
"RequestedValue2"="-1.0"
"RequestedValue3"="-0.5"
"RequestedValue4"="-0.25"
"RequestedValue5"="0.0"
"RequestedValue6"="0.25"
"RequestedValue7"="0.5"
"RequestedValue8"="1.0"
"RequestedValue9"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\OffsetCheck\ChannelB]
"NoOfTests"=dword:00000009
"RequestedValue1"="-2.0"
"RequestedValue2"="-1.0"
"RequestedValue3"="-0.5"
"RequestedValue4"="-0.25"
"RequestedValue5"="0.0"
"RequestedValue6"="0.25"
"RequestedValue7"="0.5"
"RequestedValue8"="1.0"
"RequestedValue9"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\OffsetCheck\ChannelC]
"NoOfTests"=dword:00000009
"RequestedValue1"="-2.0"
"RequestedValue2"="-1.0"
"RequestedValue3"="-0.5"
"RequestedValue4"="-0.25"
"RequestedValue5"="0.0"
"RequestedValue6"="0.25"
"RequestedValue7"="0.5"
"RequestedValue8"="1.0"
"RequestedValue9"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\OffsetCheck\ChannelD]
"NoOfTests"=dword:00000009
"RequestedValue1"="-2.0"
"RequestedValue2"="-1.0"
"RequestedValue3"="-0.5"
"RequestedValue4"="-0.25"
"RequestedValue5"="0.0"
"RequestedValue6"="0.25"
"RequestedValue7"="0.5"
"RequestedValue8"="1.0"
"RequestedValue9"="2.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\MPFE Functional Test\TemperaturCompensationCheck]
"AllowedTemperatureDifference"="10"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\SSFE Functional Test]
"DlgProgId"="TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1"
"HelpBaseId"=dword:00000000
"SCUAppName"="NewInfraDetectors"
"SCULogicalName"="Detectors"
"TestRunsHighLevel"="false"
"Type"="TadXtDbDfSSFETest"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\SSFE Functional Test\Mixer]
"ExpectedMarginHigh"="0.15"
"ExpectedValueHigh"="1.45"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\SSFE Functional Test\OffsetTestGain1]
"NoOfTests"=dword:00000005
"RequestedValue1"="-4.0"
"RequestedValue2"="-2.0"
"RequestedValue3"="-0.0"
"RequestedValue4"="2.0"
"RequestedValue5"="4.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\FEI\TADBrickBox\Configurations\ElsemFull.tad\TAD-bbox\TADxtDbDfBrick\TADxtDbDfBrickMgr\Detection - New detectors\SSFE Functional Test\OffsetTestGain10]
"NoOfTests"=dword:00000005
"RequestedValue1"="-0.4"
"RequestedValue2"="-0.2"
"RequestedValue3"="-0.0"
"RequestedValue4"="0.2"
"RequestedValue5"="0.4"

