HKEY_LOCAL_MACHINE\SOFTWARE\FEI\tadbrickbox\Configurations\<tadconfig_name>\TAD-bbox
    TadXtDesuBrick
        TadXtDesuBrickMgr
            Desu
                DESU Voltage Tests
                    Description = DESU Voltage Tests
                    DlgProgId = TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1
                    HelpBaseId = REG_DWORD 0x40030400
                    IsMonitorTest = false
                    Labels = Description\\t Results
                    OrderPriority = REG_DWORD 0x00000040
                    Type = SCUTadTestManager
                    ODPrimitiveProviders
                        DESU
                            Type = default
                            AppName = DESU
                            SCU_ID = DESU
                    TestExecutor
                        Type = SequentialTestExecutor
                        TestIndex_1 = "AppVersion"
                        TestIndex_2 = "FirmwareVersion"
                        TestIndex_3 = "Hivac"
                        TestIndex_4 = SwitchOscilator(HvGenCommand, 0x01, "Switch ON", "Oscilator is ON", "")
                        TestIndex_5 = REG_MULTI_SZ "Adc4kVtest" \
                            "Adc4kVtest" \
                            "Adc4kVtest"
                        TestIndex_6 = "SupTadSwitch(Sup800250Command, 0x06)"
                        TestIndex_7 = "ValueSetterWithPause(Regulate800V, 800, "Regulate 800V")"
                        TestIndex_8 = "SupTadSwitch(Sup800250Command, 0x07)"
                        TestIndex_9 = "TadVoltageTest(Adc800Val, 800, "Test 800V")"
                        HvGenCommand
                            ODPrimitivePath = DESU/HvGenCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Sup800250Command
                            ODPrimitivePath = DESU/Sup800V250VCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Regulate800V
                            ODPrimitivePath = DESU/DACSup800VRegulate
                            ODPrimitiveType = DAC
                            SetterExpression = SetterValue
                            Type = ValueSetter
                        Adc800Val
                            Type = ODValueGetter
                            ODPrimitivePath = DESU/Adc800V
                            ODPrimitiveType = ADC

                    Tests
                        SupTadSwitch
                            Description = SupTadSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        TadVoltageTest
                            Description = "%1%" << DescriptionString
                            Expression_1 = true
                            Message_1 = Info;"Expected: %1% Current: %2%" << ExpectedV << MeasuredV
                            Message_2 = Error;"Test Failed"
                            MinimalDelayinms = 500
                            Signature = (Variable MeasuredV, Variable ExpectedV, Variable DescriptionString)
                            Type = ValueReadout
                        ValueSetterWithPause
                            Type = ValueWriter
                            Description = "%1% : %2%" << DescriptionString << SetterValue
                            Message_1 = Info;"Done"
                            Signature = "(ODSetter SetterDAC, Variable SetterValue, Variable DescriptionString)"
                            IsTestHidden = true
                            MinimalDelayinms = 300
                        AppVersion
                            Description="Application version"
                            Expression_1 = true
                            Message_1 = Info;"Application version = %1$#x" << AppVersion
                            Type = ValueReadout
                            AppVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/AppVersion
                                ODPrimitiveType =Version
                        FirmwareVersion
                            Description="Firmware version"
                            Expression_1 = true
                            Message_1 = Info;"FirmwareVersion version = %1$#x" << FirmwareVersion
                            Type = ValueReadout
                            FirmwareVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/FirmwareVersion
                                ODPrimitiveType =Version
                        Hivac
                            Description = "Test HiVac"
                            Expression_1 = HvInterlock == HiVacExpected
                            Message_1 = Info;"Pumped to HiVac"
                            Message_2 =Error;"NO HiVac"
                            Type = ValueReadout
                            HvInterlock
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/HvInterlock
                                ODPrimitiveType = State
                            HiVacExpected
                                Type = Constant
                                Value = 0x1
                        SwitchOscilator
                            Description ="%1%" << DescriptionString
                            Expression_1 = HvCommandValue == HvCommandValue
                            Message_1 = Info;"%1% original state: %2%" << SuccessMessage << HvCommandResult
                            Message_2 = Error;"%1%" << ErrorMessage
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue, Variable DescriptionString, Variable SuccessMessage, Variable ErrorMessage)"
                            Type = ValueWriter
                            HvCommandResult
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/HvGenState
                                ODPrimitiveType = State
                        Adc4kVtest
                            Description = Check internal -4000V if it is in limits +- 3%%
                            Expression_1 = Adc4kValue >= UpperLimit && Adc4kValue <= LowerLimit
                            Message_1 = Info;"Internal Voltage   %1% is in 3%% limit" << Adc4kValue
                            Message_2 = Error;"Internal Voltage  = %1% out of +- 3%% limits" << Adc4kValue
                            MinimalDelayinms = 1000
                            Type = ValueWriter
                            LowerLimit
                                Type = Constant
                                Value = -3880
                            UpperLimit
                                Type = Constant
                                Value = -4120
                            Adc4kValue
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/Adc4kV
                                ODPrimitiveType = ADC













