HKEY_LOCAL_MACHINE\SOFTWARE\FEI\tadbrickbox\Configurations\<tadconfig_name>\TAD-bbox
    CommunicationTadXtEthernetBrick
        CommunicationTadXtEthernetBrickMgr
            Communication
                SCU BoardTest (Temp. stages)
                    Description = Check the PHSC2 SCU board
                    DlgProgId = TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1
                    HelpBaseId = REG_DWORD 0x40200200
                    OrderPriority = REG_DWORD 0x00000021
                    SCUAppName = PHSC2
                    SCUGAName = Generic Application
                    SCUName = PHSC2
                    RequiredFWVersion = REG_DWORD 0x00000001
                    Type = GenericScuBoardTest
                    ConnectionTimeout = REG_DWORD 0x00002710

