// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""TadBrickTemplate.tlb""\r\n"
    "#include ""version.rc2""\r\n"
    "#include ""mc\\TadBrickTemplate_msg.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSPECTION_DIALOG DIALOG 0, 0, 247, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ElementElement inspection dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Done",IDOK,190,275,50,14
    CONTROL         "Slider1",IDC_ISD_SETVALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,115,180,20
    GROUPBOX        "Set value ",IDC_STATIC,5,100,235,40
    GROUPBOX        "Events",IDC_STATIC,5,5,125,55
    PUSHBUTTON      "Simulate &Event",IDC_ISD_SIMULATE_EVENT,65,40,60,14
    COMBOBOX        IDC_ISD_EVENTCOMBO,15,20,110,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "State1",IDC_ISD_STATE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,20,37,10
    CONTROL         "State2",IDC_ISD_STATE2,"Button",BS_AUTORADIOBUTTON,145,34,37,10
    GROUPBOX        "States",IDC_STATIC,135,5,105,55
    CONTROL         "Option1",IDC_ISD_FLAG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,41,10
    GROUPBOX        "Flags",IDC_STATIC,5,65,125,35
    CONTROL         "Option2",IDC_ISD_FLAG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,80,41,10
    LTEXT           "0.000",IDC_STATIC,195,120,40,10
    GROUPBOX        "Get Value",IDC_STATIC,135,65,105,35
    LTEXT           "0.000",IDC_STATIC,140,80,95,10
    GROUPBOX        "Output",IDC_STATIC,5,145,235,125
    PUSHBUTTON      "&Clear output",IDC_ISD_CLEAROUTPUT,185,250,50,14
    LISTBOX         IDC_ISD_OUTPUT,10,155,225,90,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&None",IDC_ISD_OUTPUTLEVEL_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,250,33,10
    CONTROL         "&Few",IDC_ISD_OUTPUTLEVEL_2,"Button",BS_AUTORADIOBUTTON,50,250,29,10
    CONTROL         "&Most",IDC_ISD_OUTPUTLEVEL_3,"Button",BS_AUTORADIOBUTTON,90,250,31,10
    CONTROL         "&All",IDC_ISD_OUTPUTLEVEL_4,"Button",BS_AUTORADIOBUTTON,130,250,23,10
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY1           REGISTRY                "TadBrickTemplate.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BRICK               BITMAP                  "brick.bmp"
IDB_ELEMENT             BITMAP                  "element.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ELEMENT             ICON                    "element.ico"
IDR_MAINFRAME           ICON                    "idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_5V           "Test +5V "
    IDS_STRING_15V          "Test +15V"
    IDS_STRING_NEG15V       "Test -15V"
    IDS_STRING_24V          "Test +24V"
    IDS_STRING_CONN         "Test connection"
    IDS_STRING_12V          "Test +12V"
END

STRINGTABLE
BEGIN
    IDS_START               "Start"
END

STRINGTABLE
BEGIN
    IDS_OK                  "Test done"
    IDS_FAILED              "FAILED"
    IDS_ACTION              "Action"
    IDS_RESULT              "Result"
    IDS_VERSION             "Test Version"
    IDS_TOOLID              "Tool ID"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TadBrickTemplate.tlb"
#include "version.rc2"
#include "mc\TadBrickTemplate_msg.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

