HKEY_LOCAL_MACHINE\SOFTWARE\FEI\tadbrickbox\Configurations\<tadconfig_name>\TAD-bbox
    AuxTadserverBrick
        AuxTadserverBrickMgr
            TadServer
                Type = TadServerElement
                TadXtDesuBrick
                    OrderPriority = REG_DWORD 0x00000050
                    TestGroupName = Desu
    TadXtDesuBrick
        ClassName = FeiTadXtSCU.TadXtSCUBrick
        Type = Brick
        TadXtDesuBrickMgr
            Type = xtSCUManager
            Desu
                Type = TadGroupFactory
