HKEY_LOCAL_MACHINE\SOFTWARE\FEI\tadbrickbox\Configurations\<tadconfig_name>\TAD-bbox
    TadXtDesuBrick
        TadXtDesuBrickMgr
            Desu
                LoVac Advanced Voltage Test
                    Description = LoVac Advanced Voltage Test
                    DlgProgId = TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1
                    HelpBaseId = REG_DWORD 0x40030400
                    IsMonitorTest = false
                    Labels = Description\\t Results
                    OrderPriority = REG_DWORD 0x00000040
                    Type = SCUTadTestManager
                    ODPrimitiveProviders
                        DESU
                            Type = default
                            AppName = DESU
                            SCU_ID = DESU
                    TestExecutor
                        Type = SequentialTestExecutor
                        TestIndex_1 = "AppVersion"
                        TestIndex_2 = "FirmwareVersion"
                        TestIndex_3 = "TestLoVac"
                        TestIndex_6 = "HvGenSwitch(HvGenCommand, 0x01)"
                        TestIndex_7 = "SupTadSwitch(Sup800250Command, 0x03)"
                        TestIndex_8 = "SupTadSwitch(Sup800250Command, 0x05)"
                        TestIndex_9 = "SupTadSwitch(Sup800250Command, 0x06)"
                        TestIndex_10 = REG_MULTI_SZ "ValueSetterWithPause(Regulate800V, 400, ""Regulate 400V"")" \
                            "SupTadSwitch(Sup800250Command, 0x07)" \
                            "TadVoltageTest(Adc800Val, 400, ""Test 400V(no output)"")"
                        TestIndex_11 = REG_MULTI_SZ "ValueSetterWithPause(Regulate800V, 800, ""Regulate 800V"")" \
                            "SupTadSwitch(Sup800250Command, 0x07)" \
                            "TadVoltageTest(Adc800Val, 800, ""Test 800V(no output)"")"
                        TestIndex_12 = "SupTadSwitch(Sup800250Command, 0x08)"
                        TestIndex_13 = "SupTadSwitch(Sup800250Command, 0x01)"
                        TestIndex_14 = "TadVoltageTest(Adc800Val, 400, "Test 400V(output on)")"
                        HvGenCommand
                            ODPrimitivePath = DESU/HvGenCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Sup800250Command
                            ODPrimitivePath = DESU/Sup800V250VCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Regulate800V
                            ODPrimitivePath = DESU/DACSup800VRegulate
                            ODPrimitiveType = DAC
                            SetterExpression = SetterValue
                            Type = ValueSetter
                        Adc800Val
                            Type = ODValueGetter
                            ODPrimitivePath = DESU/Adc800V
                            ODPrimitiveType = ADC

                    Tests
                        HvGenSwitch
                            Description =HvGenSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        SupTadSwitch
                            Description = SupTadSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        TadVoltageTest
                            Description = "%1%" << DescriptionString
                            Expression_1 = REG_MULTI_SZ "ExpectPerc = ExpectedV*VPercent" \
                            "abs(ExpectedV-abs(MeasuredV)) <= ExpectPerc"
                            Message_1 = Info;"Test passed measured: %1%V in 3%% limit" << MeasuredV
                            Message_2 = Error;"Test Failed Expected %1%V measured %2%V" << ExpectedV << MeasuredV
                            MinimalDelayinms = 500
                            Signature = (Variable MeasuredV, Variable ExpectedV, Variable DescriptionString)
                            Type = ValueReadout
                            VPercent
                                Type = Constant
                                Value = 0.05
                        ValueSetterWithPause
                            Type = ValueWriter
                            Description = "%1% : %2%" << DescriptionString << SetterValue
                            Message_1 = Info;"Done"
                            Signature = "(ODSetter SetterDAC, Variable SetterValue, Variable DescriptionString)"
                            IsTestHidden = true
                            MinimalDelayinms = 300
                        AppVersion
                            Description="Application version"
                            Expression_1 = true
                            Message_1 = Info;"Application version = %1$#x" << AppVersion
                            Type = ValueReadout
                            AppVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/AppVersion
                                ODPrimitiveType =Version
                        FirmwareVersion
                            Description="Firmware version"
                            Expression_1 = true
                            Message_1 = Info;"FirmwareVersion version = %1$#x" << FirmwareVersion
                            Type = ValueReadout
                            FirmwareVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/FirmwareVersion
                                ODPrimitiveType =Version
                        TestLoVac
                            Description = "Test LoVac"
                            Expression_1 = LvInterlock == VacExpected
                            Message_1 = Info;"PASSED"
                            Message_2 =Error;"FAILED"
                            Type = ValueReadout
                            LvInterlock
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/LvInterlock
                                ODPrimitiveType = State
                            HvInterlock
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/HvInterlock
                                ODPrimitiveType = State
                            VacExpected
                                Type = Constant
                                Value = 0x1
