HKEY_LOCAL_MACHINE\SOFTWARE\FEI\tadbrickbox\Configurations\<tadconfig_name>\TAD-bbox
    TadXtDesuBrick
        TadXtDesuBrickMgr
            Desu
                 Advanced Voltage Tests
                 Advanced Voltage Tests [delete]
                 HiVac Advanced Voltage Test
                    Description = HiVac Advanced Voltage Test
                    DlgProgId = TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1
                    HelpBaseId = REG_DWORD 0x40030400
                    IsMonitorTest = false
                    Labels = Description\\t Results
                    OrderPriority = REG_DWORD 0x00000040
                    Type = SCUTadTestManager
                    ODPrimitiveProviders
                        DESU
                            Type = default
                            AppName = DESU
                            SCU_ID = DESU
                    TestExecutor
                        Type = SequentialTestExecutor
                        TestIndex_1 = "AppVersion"
                        TestIndex_2 = "FirmwareVersion"
                        TestIndex_3 = "Hivac"
                        TestIndex_4 = ProtectionChange(ProtectCMD, 0x0)
                        TestIndex_5 = ShowInfo("-4kV tests", "===========")
                        TestIndex_6 = REG_MULTI_SZ "ChangeOutput(OutputCMD, 0x06, ""Output OFF"")" \
                            "ValueSetterWithPause(Set4kV, 500, """")" \
                            "VoltageTest(Get4kV, 500, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 2000, """")" \
                            "VoltageTest(Get4kV, 2000, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 4000, """")" \
                            "VoltageTest(Get4kV, 4000, ""4kV"")"
                        TestIndex_7 = REG_MULTI_SZ "ChangeOutput(OutputCMD, 0x01, ""Output ON"")" \
                            "ValueSetterWithPause(Set4kV, 500, """")" \
                            "VoltageTest(Get4kV, 500, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 2000, """")" \
                            "VoltageTest(Get4kV, 2000, ""4kV"")" \
                            "ValueSetterWithPause(Set4kV, 4000, """")" \
                            "VoltageTest(Get4kV, 4000, ""4kV"")"
                        TestIndex_8 = "HvGenSwitch(HvGenCommand, 0x01)"
                        TestIndex_9 = "SupTadSwitch(Sup800250Command, 0x03)"
                        TestIndex_10 = "SupTadSwitch(Sup800250Command, 0x05)"
                        TestIndex_11 = "SupTadSwitch(Sup800250Command, 0x06)"
                        TestIndex_12 = REG_MULTI_SZ ""ValueSetterWithPause(Regulate800V, 50, ""Regulate 50V"")" \
                            "SupTadSwitch(Sup800250Command, 0x07)" \
                            "TadVoltageTest(Adc800Val, 50, ""800V"")" \
                            "ValueSetterWithPause(Regulate800V, 200, ""Regulate 200V"")" \
                            "SupTadSwitch(Sup800250Command, 0x07)" \
                            "TadVoltageTest(Adc800Val, 200, ""800V"")" \
                            "ValueSetterWithPause(Regulate800V, 400, ""Regulate 400V"")" \
                            "SupTadSwitch(Sup800250Command, 0x07)" \
                            "TadVoltageTest(Adc800Val, 400, ""800V"")" \
                            "ValueSetterWithPause(Regulate800V, 800, ""Regulate 800V"")" \
                            "SupTadSwitch(Sup800250Command, 0x07)" \
                            "TadVoltageTest(Adc800Val, 800, ""800V"")"                        
                        TestIndex_13 = "SupTadSwitch(Sup800250Command, 0x08)"
                        TestIndex_14 = ShowInfo("10kV tests", "===========")
                        TestIndex_15 = "Rel10Switch(Rel10kVCommand, 0x01)"
                        TestIndex_16 = REG_MULTI_SZ "ValueSetterWithPause(Set4kV, 500, """")" \
                            "VoltageTest10kv(Get10kV, 500, ""10kV"")" \
                            "ValueSetterWithPause(Set4kV, 2000, """")" \
                            "VoltageTest10kv(Get10kV, 2500, ""10kV"")" \
                            "ValueSetterWithPause(Set4kV, 4000, """")" \
                            "VoltageTest(Get10kV, 4000, ""10kV"")"
						TestIndex_17 = ProtectionChange(ProtectCMD, 0x1)
                        HvGenCommand
                            ODPrimitivePath = DESU/HvGenCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Rel10kVCommand
                            ODPrimitivePath = DESU/Rel10kVCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Sup800250Command
                            ODPrimitivePath = DESU/Sup800V250VCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Regulate800V
                            ODPrimitivePath = DESU/DACSup800VRegulate
                            ODPrimitiveType = DAC
                            SetterExpression = SetterValue
                            Type = ValueSetter
                        Adc800Val
                            Type = ODValueGetter
                            ODPrimitivePath = DESU/Adc800V
                            ODPrimitiveType = ADC
                        ProtectCMD
                            ODPrimitivePath = DESU/ProtectionCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        OutputCMD
                            ODPrimitivePath = DESU/RelStageCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Set4kV
                            ODPrimitivePath = DESU/Dac4kV
                            ODPrimitiveType = DAC
                            SetterExpression = SetterValue
                            Type = ValueSetter
                        Get4kV
                            Type = ODValueGetter
                            ODPrimitivePath = DESU/Adc4kV
                            ODPrimitiveType = ADC
                        Get10kV
                            Type = ODValueGetter
                            ODPrimitivePath = DESU/Adc10kV
                            ODPrimitiveType = ADC
                        
                    Tests
                        Rel10Switch
                            Description =Rel10Switch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        HvGenSwitch
                            Description =HvGenSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        SupTadSwitch
                            Description = SupTadSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        ValueSetterWithPause
                            Type = ValueWriter
                            Description = "%1% : %2%" << DescriptionString << SetterValue
                            Message_1 = Info;"Done"
                            Signature = "(ODSetter SetterDAC, Variable SetterValue, Variable DescriptionString)"
                            IsTestHidden = true
                            MinimalDelayinms = 1000
                        TadVoltageTest
                            Description = "%1%: (%2%V)" << DescriptionString << ExpectedV
                            Expression_1 = REG_MULTI_SZ "ExpectPerc = ExpectedV*VPercent" \
                            "abs(ExpectedV-abs(MeasuredV)) <= ExpectPerc"
                            Message_1 = Info;"Test passed measured: %1%V" << MeasuredV
                            Message_2 = Error;"Test Failed Expected %1%V measured %2%V limit %3%" << ExpectedV << MeasuredV << ExpectPerc
                            MinimalDelayinms = 5000
                            Signature = (Variable MeasuredV, Variable ExpectedV, Variable DescriptionString)
                            Type = ValueReadout
                            VPercent
                                Type = Constant
                                Value = 0.05
                        ProtectionChange
                            Description =HvGenSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        ChangeOutput
                            Description = "%1%" << DescriptionString
                            Type = ValueWriter
                            Message_1 = Info;" "
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue, Variable DescriptionString)"
                        ShowInfo
                            Description = "%1%" << DescriptionString
                            Message_1 = Info;"%1%" << InfoString
                            Type = ValueReadout
                            Signature = "(Variable DescriptionString, Variable InfoString)"
                        VoltageTest
                            Description = "%1%: (%2%V)" << DescriptionString << ExpectedV
                            Expression_1 = REG_MULTI_SZ "ExpectPerc = ExpectedV*VPercent" \
                            "abs(ExpectedV-abs(MeasuredV)) <= ExpectPerc"
                            Message_1 = Info;"Expected: %1%,mesured %2%" << ExpectedV << MeasuredV
                            Message_2 = Error;"Test Failed Expected %1%V measured %2%V limit %3%" << ExpectedV << MeasuredV << ExpectPerc
                            MinimalDelayinms = 8000
                            Signature = (Variable MeasuredV, Variable ExpectedV, Variable DescriptionString)
                            Type = ValueReadout
                            VPercent
                                Type = Constant
                                Value = 0.05
                        VoltageTest10kv
                            Description = "%1%: (%2%V)" << DescriptionString << ExpectedV
                            Expression_1 = REG_MULTI_SZ "ExpectPerc = ExpectedV*VPercent" \
                            "MeasureToV = abs(MeasuredV)/2.5" \
                            "abs(ExpectedV-MeasureToV) <= ExpectPerc"
                            Message_1 = Info;"Expected: %1%,mesured %2%" << ExpectedV << MeasuredV
                            Message_2 = Error;"Test Failed Expected %1%V measured %2%V limit %3%" << ExpectedV << MeasuredV << ExpectPerc
                            MinimalDelayinms = 8000
                            Signature = (Variable MeasuredV, Variable ExpectedV, Variable DescriptionString)
                            Type = ValueReadout
                            VPercent
                                Type = Constant
                                Value = 0.05
                        AppVersion
                            Description="Application version"
                            Expression_1 = true
                            Message_1 = Info;"Application version = %1$#x" << AppVersion
                            Type = ValueReadout
                            AppVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/AppVersion
                                ODPrimitiveType =Version
                        FirmwareVersion
                            Description="Firmware version"
                            Expression_1 = true
                            Message_1 = Info;"FirmwareVersion version = %1$#x" << FirmwareVersion
                            Type = ValueReadout
                            FirmwareVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/FirmwareVersion
                                ODPrimitiveType =Version
                        Hivac
                            Description = "Test HiVac"
                            Expression_1 = HvInterlock == HiVacExpected
                            Message_1 = Info;"Pumped to HiVac"
                            Message_2 =Error;"NO HiVac"
                            Type = ValueReadout
                            HvInterlock
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/HvInterlock
                                ODPrimitiveType = State
                            HiVacExpected
                                Type = Constant
                                Value = 0x1
