HKEY_LOCAL_MACHINE\SOFTWARE\FEI\tadbrickbox\Configurations\<tadconfig_name>\TAD-bbox
    TadXtDesuBrick
        TadXtDesuBrickMgr
            Desu
                DESU Voltage Tests
                DESU Voltage Tests [delete]
                Voltage Tests
                Voltage Tests [delete]
                Basic Voltage Tests
                    Description = Basic Voltage Tests
                    DlgProgId = TADUIAUTOTESTDLG.TADUIAutoTestDlgCtrl.1
                    HelpBaseId = REG_DWORD 0x40030400
                    IsMonitorTest = false
                    Labels = Description\\t Results
                    OrderPriority = REG_DWORD 0x00000040
                    Type = SCUTadTestManager
                    ODPrimitiveProviders
                        DESU
                            Type = default
                            AppName = DESU
                            SCU_ID = DESU
                    TestExecutor
                        Type = SequentialTestExecutor
                        TestIndex_1 = "AppVersion"
                        TestIndex_2 = "FirmwareVersion"
                        TestIndex_3 = "Hivac"
                        TestIndex_4 = SwitchOscilator(HvGenCommand, 0x01, "Switch ON", "Oscilator is ON", "")
                        TestIndex_5 = "Adc4kVtest"
                        TestIndex_6 = "HvGenSwitch(HvGenCommand, 0x01)"
                        TestIndex_7 = "SupTadSwitch(Sup800250Command, 0x03)"
                        TestIndex_8 = "SupTadSwitch(Sup800250Command, 0x05)"
                        TestIndex_9 = "SupTadSwitch(Sup800250Command, 0x06)"
                        TestIndex_10 = "HvGenSwitch(HvGenCommand, 0x01)"
                        TestIndex_11 = "HvGenSwitch(HvGenCommand, 0x01)"
                        TestIndex_12 = REG_MULTI_SZ "ValueSetterWithPause(Regulate800V, 250, ""Regulate 250V"")" \
                            "SupTadSwitch(Sup800250Command, 0x07)" \
                            "TadVoltageTest(Adc800Val, 250, ""Test 250V(no output)"")"
                        TestIndex_13 = "SupTadSwitch(Sup800250Command, 0x08)"
                        HvGenCommand
                            ODPrimitivePath = DESU/HvGenCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Sup800250Command
                            ODPrimitivePath = DESU/Sup800V250VCommand
                            ODPrimitiveType = Command
                            SetterExpression =HvCommandValue
                            Type = ValueSetter
                        Regulate800V
                            ODPrimitivePath = DESU/DACSup800VRegulate
                            ODPrimitiveType = DAC
                            SetterExpression = SetterValue
                            Type = ValueSetter
                        Adc800Val
                            Type = ODValueGetter
                            ODPrimitivePath = DESU/Adc800V
                            ODPrimitiveType = ADC

                    Tests
                        HvGenSwitch
                            Description =HvGenSwitch
                            Type = ValueWriter
                            Message_1 = Info;" "
                            MinimalDelayinms = 1000
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        SupTadSwitch
                            Description = SupTadSwitch
                            Type = ValueWriter
                            MinimalDelayinms = 500
                            Message_1 = Info;" "
                            IsTestHidden = true
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue)"
                        TadVoltageTest
                            Description = "%1%" << DescriptionString
                            Expression_1 = REG_MULTI_SZ "ExpectPerc = ExpectedV*VPercent" \
                            "abs(ExpectedV-abs(MeasuredV)) <= ExpectPerc"
                            Message_1 = Info;"Test passed measured: %1$.2f V in 5%% limit" << MeasuredV
                            Message_2 = Error;"Test Failed Expected %1%V measured %2%V" << ExpectedV << MeasuredV
                            MinimalDelayinms = 1000
                            Signature = (Variable MeasuredV, Variable ExpectedV, Variable DescriptionString)
                            Type = ValueReadout
                            VPercent
                                Type = Constant
                                Value = 0.05
                        ValueSetterWithPause
                            Type = ValueWriter
                            Description = "%1% : %2%" << DescriptionString << SetterValue
                            Message_1 = Info;"Done"
                            Signature = "(ODSetter SetterDAC, Variable SetterValue, Variable DescriptionString)"
                            IsTestHidden = true
                            MinimalDelayinms = 10000
                        AppVersion
                            Description="Application version"
                            Expression_1 = true
                            Message_1 = Info;"Application version = %1$#x" << AppVersion
                            Type = ValueReadout
                            AppVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/AppVersion
                                ODPrimitiveType =Version
                        FirmwareVersion
                            Description="Firmware version"
                            Expression_1 = true
                            Message_1 = Info;"FirmwareVersion version = %1$#x" << FirmwareVersion
                            Type = ValueReadout
                            FirmwareVersion
                                Type = ODValueGetter
                                ODPrimitivePath =DESU/FirmwareVersion
                                ODPrimitiveType =Version
                        Hivac
                            Description = "Test HiVac"
                            Expression_1 = HvInterlock == HiVacExpected
                            Message_1 = Info;"Pumped to HiVac"
                            Message_2 =Error;"NO HiVac"
                            Type = ValueReadout
                            HvInterlock
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/HvInterlock
                                ODPrimitiveType = State
                            HiVacExpected
                                Type = Constant
                                Value = 0x1
                        SwitchOscilator
                            Description ="%1%" << DescriptionString
                            Expression_1 = HvCommandValue == HvCommandValue
                            Message_1 = Info;"%1% original state: %2%" << SuccessMessage << HvCommandResult
                            Message_2 = Error;"%1%" << ErrorMessage
                            Signature = "(ODSetter ADCCommand, Variable HvCommandValue, Variable DescriptionString, Variable SuccessMessage, Variable ErrorMessage)"
                            MinimalDelayinms = 5000
                            Type = ValueWriter
                            HvCommandResult
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/HvGenState
                                ODPrimitiveType = State
                        Adc4kVtest
                            Description = Check internal -4000V if it is in limits +- 5%%
                            Expression_1 = Adc4kValue >= UpperLimit && Adc4kValue <= LowerLimit
                            Message_1 = Info;"Internal Voltage   %1$.2f is in 5%% limit" << Adc4kValue
                            Message_2 = Error;"Internal Voltage  = %1% out of +- 5%% limits" << Adc4kValue
                            MinimalDelayinms = 10000
                            Type = ValueWriter
                            LowerLimit
                                Type = Constant
                                Value = -3800
                            UpperLimit
                                Type = Constant
                                Value = -4200
                            Adc4kValue
                                Type = ODValueGetter
                                ODPrimitivePath = DESU/Adc4kV
                                ODPrimitiveType = ADC
